<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwr-xC-Qjg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Picker-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FilePickerViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-v0-suV">
                                <rect key="frame" x="106.66666666666669" y="406" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="kBT-MF-AxK"/>
                                    <constraint firstAttribute="height" constant="40" id="ooh-sM-N6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select CSV file">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="filemenu.and.selection" catalog="system" symbolScale="default"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectFile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MGk-4g-HwW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-RW-Qii">
                                <rect key="frame" x="16" y="135" width="361" height="143.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app identifies pars of employees who have worked together on common projects for the longest period of time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-hc-LvF">
                                        <rect key="frame" x="7" y="0.0" width="347" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use the button below to import a CSV file with data in the following format:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-rz-i4S">
                                        <rect key="frame" x="4" y="73.333333333333343" width="353" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Employee ID], [Project ID], [Date From], [Date To]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-aC-pVC">
                                        <rect key="frame" x="21.666666666666657" y="127.6666666666667" width="318" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWs-v0-suV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cwV-RW-Qii" secondAttribute="bottom" constant="16" id="4aL-hb-uQ2"/>
                            <constraint firstItem="zWs-v0-suV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6I5-eb-6xa"/>
                            <constraint firstItem="cwV-RW-Qii" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="BXg-pu-xrW"/>
                            <constraint firstItem="cwV-RW-Qii" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="Btj-tA-iXL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zWs-v0-suV" secondAttribute="trailing" constant="16" id="KwB-rC-zv6"/>
                            <constraint firstAttribute="trailing" secondItem="cwV-RW-Qii" secondAttribute="trailing" constant="16" id="kdr-fP-qgl"/>
                            <constraint firstItem="zWs-v0-suV" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="npE-db-AgC"/>
                            <constraint firstItem="zWs-v0-suV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zhX-Ua-CCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="File Picker" id="i7u-Ho-kXc"/>
                    <connections>
                        <segue destination="VfN-3N-UcJ" kind="show" identifier="presentResultView" id="kRN-F6-LuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="4"/>
        </scene>
        <!--ResultView-->
        <scene sceneID="Xed-fj-Ach">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultView" id="VfN-3N-UcJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a04-we-xDK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0t-WD-4hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuW-65-Fzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwr-xC-Qjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HpK-Li-Xfd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="M7O-qp-TtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1D-ZS-dGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.37254901960784315" green="0.51372549019607838" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
